.logo-icon {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 612px);
  width: 56px;
  height: 63px;
  object-fit: cover;
}
.home {
  position: relative;
  font-weight: 300;
}
.navbar,
.navbar-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar {
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs);
}
.navbar-menu {
  position: absolute;
  top: calc(50% - 27px);
  left: calc(50% - 332px);
  width: 614px;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: var(--gap-29xl);
}
.vuesaxlinearsearch-normal-icon {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.search {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.basket,
.profile,
.search {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.basket {
  flex-shrink: 0;
}
.profile {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.header,
.icons {
  position: absolute;
}
.icons {
  top: calc(50% - 28px);
  left: calc(50% + 474px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
}
.header {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  border-bottom: 1px solid var(--gradient-linear-stroke-bottom);
  box-sizing: border-box;
  height: 100px;
  overflow: hidden;
  font-size: var(--web-body-lg-size);
}
.image-icon {
  position: relative;
  width: 182px;
  height: 196px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.inch {
  margin: 0;
}
.frame-child,
.title {
  position: relative;
  overflow: hidden;
}
.title {
  align-self: stretch;
  font-weight: 500;
  color: var(--black);
  display: -webkit-inline-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.frame-child {
  border-radius: var(--br-13xl);
  background-color: var(--black);
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
.gray {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.vuesaxoutlinetruck-icon {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.vuesaxoutlinetruck-parent {
  display: flex;
}
.detail,
.stock,
.vuesaxoutlinetruck-parent,
.vuesaxoutlineverify-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.stock {
  display: none;
}
.detail,
.vuesaxoutlineverify-parent {
  display: flex;
  font-size: var(--web-caption-md-size);
}
.detail {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--web-caption-sm-size);
}
.last-price {
  position: relative;
  text-decoration: line-through;
}
.new-price {
  flex: 1;
  position: relative;
  font-size: var(--web-body-md-size);
  color: var(--black);
}
.price {
  flex: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vuesaxoutlineminus-parent {
  background-color: var(--white);
  border-bottom: 1px solid var(--neutral-gray-9e9e9e);
  box-sizing: border-box;
  height: 24px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xs);
}
.count,
.price-and-count,
.vuesaxoutlineminus-parent {
  display: flex;
  flex-direction: row;
}
.count {
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--web-caption-lg-size);
}
.price-and-count {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  font-size: var(--web-caption-md-size);
}
.info,
.product-card {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.info {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
}
.product-card {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  width: 704px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  transition: 0.7s;
}
.frame-item,
.title1 {
  position: relative;
  overflow: hidden;
}
.title1 {
  font-weight: 500;
  color: var(--black);
  display: -webkit-inline-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 460px;
}
.frame-item {
  border-radius: var(--br-13xl);
  background-color: var(--primary-primary-500);
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
.in-stock {
  position: relative;
  font-weight: 500;
}
.frame-inner {
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--black);
  border: 0.5px solid var(--neutral-gray-717171);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.last-price2 {
  position: relative;
  text-decoration: line-through;
  display: none;
}
.product-card-parent {
  position: absolute;
  top: 288px;
  left: calc(50% - 612px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  color: var(--neutral-gray-717171);
}
.chi-tit-thanh {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.div3 {
  flex: 1;
  position: relative;
  font-weight: 300;
  color: var(--neutral-gray-444444);
  text-align: right;
}
.subtotal-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.discount {
  flex: 1;
  position: relative;
  font-weight: 300;
}
.subtotal {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bill-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div6 {
  flex: 1;
  position: relative;
  font-weight: 500;
  text-align: right;
}
.bill,
.grand-total {
  display: flex;
  align-items: flex-start;
}
.grand-total {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--web-body-md-size);
  color: var(--neutral-gray-2d2d2d);
}
.bill {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  width: 368px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  font-size: var(--web-caption-lg-size);
  color: var(--neutral-gray-717171);
}
.vuesaxoutlineshopping-cart-icon {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
  display: none;
}
.add-to-cart {
  position: relative;
}
.button {
  border-radius: 50%;
  border: var(--primary);
  color: Black;
  border: 2px solid #0C68F4;

  align-self: stretch;
  border-radius: var(--br-5xs);
  
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--web-body-md-size);
  
}
.badge,
.chi-tit-thanh-ton-parent,
.desktopcart-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chi-tit-thanh-ton-parent {
  gap: var(--gap-base);
}
.badge,
.desktopcart-inner {
  position: absolute;
}
.desktopcart-inner {
  top: 288px;
  left: calc(50% + 196px);
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--neutral-gray-ededed);
  box-sizing: border-box;
  width: 416px;
  padding: var(--padding-base);
  text-align: left;
  font-size: var(--web-h4-size);
}
.badge {
  top: 56px;
  left: calc(50% + 541px);
  border-radius: var(--br-13xl);
  background-color: var(--primary);
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  color: var(--white);
}
.image-icon3 {
  position: absolute;
  top: calc(50% - 101px);
  left: calc(50% - 136px);
  border-radius: var(--br-5xs);
  width: 272px;
  height: 202px;
  overflow: hidden;
  object-fit: cover;
}
.image {
  align-self: stretch;
  position: relative;
  height: 190px;
}
.button1,
.title3 {
  display: flex;
  align-items: center;
}
.title3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.button1 {
  border-radius: var(--br-5xs);
  border: 2px solid var(--primary);
  box-sizing: border-box;
  height: 48px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.info3,
.price-heart {
  align-self: stretch;
  display: flex;
}
.price-heart {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: var(--primary);
}
.info3 {
  height: 94px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.image2,
.product-card3 {
  border-radius: var(--br-5xs);
  overflow: hidden;
}
.product-card3 {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  width: 288px;
  height: 347px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
  color: var(--primary-primary-500);
  flex-shrink: 0;
  position: relative;
  transition: 0.7s;
}
/* Hiệu ứng hover phóng to */

.image2 {
  position: absolute;
  top: calc(50% - 81px);
  left: calc(50% - 109px);
  width: 217px;
  height: 161px;
  overflow: hidden;
}
.colors-child,
.colors-inner,
.colors-item {
  position: relative;
  border-radius: 50%;
  border: 0.3px solid var(--neutral-gray-444444);
  box-sizing: border-box;
  width: 12px;
  height: 12px;
}
.colors-child {
  background-color: #facfb9;
}
.colors-inner,
.colors-item {
  background-color: var(--white);
}
.colors-inner {
  background-color: var(--color-gray-100);
}
.colors {
  position: absolute;
  top: calc(50% - 39.5px);
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.image1,
.product-card-item {
  align-self: stretch;
  position: relative;
}
.image1 {
  height: 190px;
  background-image: url(./public/image@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 0;
  text-align: center;
}
.product-card-item {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.title4 {
  flex: 1;
  line-height: 24px;
  font-weight: 300;
  display: -webkit-inline-box;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.last-price3,
.new-price3,
.title4 {
  align-self: stretch;
  position: relative;
}
.last-price3 {
  text-decoration: line-through;
  display: none;
}
.new-price3 {
  font-size: var(--web-body-lg-size);
  font-weight: 300;
  color: var(--black);
}
.frame,
.price3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame {
  align-self: stretch;
}
.price3 {
  flex: 1;
}
.star-icon {
  position: relative;
  border-radius: var(--br-11xs-2);
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.rate,
.star-parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.star-parent {
  gap: var(--gap-11xs);
}
.rate {
  flex: 1;
  font-size: var(--web-body-md-size);
  color: var(--primary-primary-500);
}
.info4,
.price-rate {
  align-self: stretch;
  display: flex;
}
.price-rate {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  font-size: var(--web-caption-lg-size);
  color: var(--neutral-gray-717171);
}
.info4 {
  height: 93px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 2;
  color: var(--black);
}
.discount-amount {
  position: relative;
  line-height: 24px;
  font-weight: 300;
}
.discount1 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 0;
  border-radius: 0 var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--primary-secondary-secondary-100);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-7xs);
  z-index: 3;
  color: var(--primary-secondary-secondary-400);
}
.image-icon4,
.product-card4 {
  border-radius: var(--br-5xs);
  overflow: hidden;
}
.product-card4 {
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  width: 288px;
  height: 347px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-base);
  transition: 0.7s;
}
.image-icon4 {
  position: absolute;
  top: calc(50% - 81px);
  left: calc(50% - 109px);
  width: 217px;
  height: 161px;
  object-fit: cover;
}
.colors-child1,
.ellipse-div {
  position: relative;
  border-radius: 50%;
  border: 0.3px solid var(--neutral-gray-444444);
  box-sizing: border-box;
  width: 12px;
  height: 12px;
}
.ellipse-div {
  background-color: var(--color-gray-200);
}
.colors-child1 {
  background-color: #c6c5ca;
}
.colors-child2,
.div10 {
  position: relative;
  display: none;
}
.colors-child2 {
  border-radius: 50%;
  background-color: var(--color-gray-100);
  border: 0.3px solid var(--neutral-gray-444444);
  box-sizing: border-box;
  width: 12px;
  height: 12px;
}
.div10 {
  font-weight: 500;
}
.colors1 {
  position: absolute;
  top: calc(50% - 16px);
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.image3 {
  align-self: stretch;
  position: relative;
  height: 190px;
  z-index: 0;
  text-align: center;
}
.colors-child5 {
  position: relative;
  border-radius: 50%;
  background-color: var(--state-error);
  border: 0.3px solid var(--neutral-gray-444444);
  box-sizing: border-box;
  width: 12px;
  height: 12px;
}
.colors2 {
  position: absolute;
  top: calc(50% - 26px);
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.product-card-group,
.xem-thm-cc-sn-phm-tng-t-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.product-card-group {
  flex-shrink: 0;
  flex-direction: row;
  font-size: var(--web-body-md-size);
  color: var(--neutral-gray-505050);
}
.xem-thm-cc-sn-phm-tng-t-parent {
  position: absolute;
  top: 1020px;
  left: calc(50% - 612px);
  flex-direction: column;
  text-align: left;
  font-size: var(--web-h5-size);
}
.stepper-line-icon {
  position: relative;
  width: 56px;
  height: 0;
  object-fit: cover;
}
.stepper-circle,
.stepper1 {
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stepper-circle {
  border-radius: var(--br-81xl);
  background-color: var(--neutral-gray-9e9e9e);
  width: 72px;
  height: 72px;
  overflow: hidden;
  display: flex;
}
.stepper1 {
  display: none;
  gap: var(--gap-11xs);
}
.step {
  flex: 1;
  position: relative;
  font-weight: 500;
  display: none;
}
.stepper,
.stepper-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stepper-text {
  align-self: stretch;
  flex-shrink: 0;
  flex-direction: row;
}
.stepper {
  position: absolute;
  top: 618px;
  left: 1015px;
  flex-direction: column;
  gap: var(--gap-9xs);
  font-size: var(--web-caption-lg-size);
  color: var(--primary);
}
.stepper-line-icon2 {
  position: relative;
  max-height: 100%;
  width: 56px;
  object-fit: cover;
}
.vuesaxoutlinecard-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.stepper-circle1 {
  border-radius: var(--br-81xl);
  background-color: var(--neutral-gray-9e9e9e);
  width: 48px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stepper-line-icon3 {
  position: relative;
  width: 56px;
  height: 0;
  object-fit: cover;
  display: none;
}
.stepper-text1,
.stepper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stepper3 {
  gap: var(--gap-11xs);
}
.stepper-text1 {
  align-self: stretch;
}
.stepper2,
.stepper4 {
  position: absolute;
  top: 12px;
  left: 352px;
  width: 164px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.stepper4 {
  left: 188px;
}
.vuesaxoutlinebag-happy-icon {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.stepper-circle3 {
  border-radius: var(--br-81xl);
  border: 3px solid var(--primary);
  box-sizing: border-box;
  width: 72px;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.step3 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.stepper-text3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.stepper6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 188px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-9xs);
  font-size: var(--web-body-md-size);
  color: var(--primary);
}
.stepper-parent {
  position: absolute;
  top: 140px;
  left: calc(50% - 258px);
  width: 516px;
  height: 100px;
  font-size: var(--web-caption-lg-size);
  color: var(--neutral-gray-9e9e9e);
}
.techheim {
  top: calc(50% - 12px);
  left: calc(50% - 611.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame3,
.policy,
.techheim {
  position: absolute;
}
.frame3 {
  top: calc(50% - 7.5px);
  left: calc(50% + 135px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.policy {
  width: 100%;
  top: 291px;
  right: 0;
  left: 0;
  background-color: var(--primary-primary-900);
  border-top: 2px solid var(--primary-primary-900);
  box-sizing: border-box;
  height: 58px;
  overflow: hidden;
}
.contact-us1 {
  position: relative;
  font-weight: 500;
  color: var(--white);
}
.vuesaxoutlinelocation-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.main-street-anytownusa {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 300;
}
.contact-us,
.phone {
  display: flex;
  justify-content: flex-start;
}
.phone {
  align-self: stretch;
  height: 29px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
}
.contact-us {
  position: absolute;
  top: 36px;
  left: calc(50% - 196px);
  width: 278px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.how-it-works {
  position: relative;
  line-height: 24px;
  font-weight: 300;
  display: none;
}
.company,
.info8 {
  position: absolute;
  top: 36px;
  left: calc(50% - 388px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-11xs);
  gap: var(--gap-5xs);
}
.company {
  left: calc(50% - 613.5px);
}
.sign-up-for {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 291px;
}
.iconnormal,
.updates {
  position: absolute;
  left: calc(50% + 220px);
}
.updates {
  top: 36px;
  width: 233px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  color: var(--white);
}
.iconnormal {
  top: 135px;
  width: 125px;
  height: 22.73px;
}
.label,
.label-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.label {
  flex-shrink: 0;
  justify-content: center;
  gap: var(--gap-9xs);
}
.label-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: 12px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vuesaxoutlinearrow-right-icon {
  position: absolute;
  top: calc(50% - 12px);
  right: 12px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.back-to-up-bottun,
.input {
  position: absolute;
  overflow: hidden;
}
.input {
  top: 71px;
  left: calc(50% + 220px);
  border-radius: var(--br-5xs);
  border: 1px solid var(--neutral-gray-f9f9f9);
  box-sizing: border-box;
  width: 288px;
  height: 48px;
  color: var(--neutral-gray-f9f9f9);
}
.back-to-up-bottun {
  bottom: 44px;
  left: calc(50% + 552px);
  border-radius: var(--br-29xl);
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.partners-icon {
  position: absolute;
  bottom: 0;
  left: calc(50% - 612px);
  width: 140px;
  height: 24px;
  object-fit: cover;
}
.facebook-icon {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.facebook-parent {
  position: absolute;
  top: 135px;
  left: 832px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ellipse-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.108);
}
.wrapper-ellipse {
  position: absolute;
  top: 272px;
  left: 253px;
  width: 803px;
  height: 361px;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info7 {
  position: absolute;
  top: 12px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 277px;
  overflow: hidden;
}
.vuesaxoutlinemessage-questio-icon {
  position: relative;
  border-radius: var(--br-13xl);
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.online-chat {
  position: absolute;
  right: 128px;
  bottom: 205px;
  border-radius: var(--br-29xl);
  background-color: var(--primary-primary-50);
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
}
.footer,
.main-footer {
  position: absolute;
  width: 100%;
}
.main-footer {
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--primary-primary-900);
  height: 293px;
  font-size: var(--web-body-md-size);
}
.footer {
  right: 0.21%;
  bottom: -9px;
  left: -0.21%;
  height: 347px;
  text-align: left;
  font-size: var(--web-caption-md-size);
  color: var(--neutral-gray-cbcbcb);
}
.desktopcart-child {
  position: absolute;
  top: 1482px;
  left: 1071px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.desktopcart {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 1820px;
  overflow: hidden;
  text-align: center;
  font-size: var(--web-body-md-size);
  color: var(--black);
  font-family: var(--web-h5);
}

/* Hiệu ứng hover */
.button:hover,
.product-card:hover,
.product-card1:hover,
.product-card3:hover,
.product-card4:hover,
.category:hover {
  transform: scale(1.12);
  box-shadow: 0px 0px 32px 10px rgba(0, 0, 0, 0.3);
  transition: 0.7s;
  z-index: 100;
}