.tech-heim {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
}
.logo-text {
  position: absolute;
  top: 56px;
  left: calc(50% - 92px);
  width: 184px;
  height: 29px;
  cursor: pointer;
  color: var(--primary-primary-400);
}
.chn-phng-thc {
  position: absolute;
  top: 24px;
  left: 32px;
  font-size: var(--web-h5-size);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 327px;
}
.radio-button-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.express-shipping {
  flex: 1;
  position: relative;
  font-weight: 300;
}
.paypal-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 55px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.vuesaxoutlineedit-icon {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.add-to-cart {
  position: relative;
  display: none;
}
.vuesaxoutlineshopping-cart-icon {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
  display: none;
}
.button,
.data-box {
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  width: 32px;
  height: 48px;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--web-h6-size);
  color: var(--primary);
}
.data-box {
  position: absolute;
  top: 60px;
  left: 32px;
  background-color: var(--neutral-gray-f9f9f9);
  border: 1px solid var(--neutral-gray-f6f6f6);
  width: 503px;
  overflow: hidden;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-9xs);
}
.express-shipping1 {
  flex: 1;
  position: relative;
  font-weight: 300;
  display: none;
}
.paypal-icon1 {
  position: relative;
  border-radius: var(--br-9xs);
  width: 55px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.a-ch,
.data-box1 {
  position: absolute;
  display: flex;
  align-items: center;
}
.data-box1 {
  top: 116px;
  left: 32px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-gray-f9f9f9);
  border: 1px solid var(--neutral-gray-f6f6f6);
  box-sizing: border-box;
  width: 560px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-9xs);
}
.a-ch {
  top: 180px;
  left: 35px;
  font-size: var(--web-h5-size);
  font-weight: 500;
  color: var(--color-black);
  width: 158px;
}
.radio-button-icon2 {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
  display: none;
}
.data-box2,
.frame-child {
  position: absolute;
  border-radius: var(--br-5xs);
  overflow: hidden;
}
.data-box2 {
  top: 216px;
  left: 32px;
  background-color: var(--neutral-gray-f9f9f9);
  border: 1px solid var(--neutral-gray-f6f6f6);
  box-sizing: border-box;
  width: 560px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-9xs);
}
.frame-child {
  top: 60px;
  left: 543px;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.chn-phng-thc-thanh-ton-parent {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1px solid var(--neutral-gray-ededed);
  box-sizing: border-box;
  width: 624px;
  height: 289px;
}
a{
  text-decoration: none;
}
.add-to-cart3 {
  position: relative;
}
.button3 {
  border-radius: var(--br-5xs);
  width: 165px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--web-h6-size);
  color: var(--primary);
}
.frame-parent {
  position: absolute;
  top: 281px;
  left: calc(50% - 532px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--web-caption-lg-size);
}
.stepper-line-icon {
  position: relative;
  max-height: 100%;
  width: 56px;
  object-fit: cover;
}
.vuesaxoutlinecard-icon {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.stepper-circle {
  border-radius: var(--br-81xl);
  border: 3px solid var(--primary);
  box-sizing: border-box;
  width: 72px;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stepper-line-icon1 {
  position: relative;
  width: 56px;
  height: 0;
  object-fit: cover;
  display: none;
}
.stepper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.step {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.stepper,
.stepper-text {
  display: flex;
  justify-content: center;
}
.stepper-text {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.stepper {
  position: absolute;
  top: 0;
  left: 328px;
  width: 188px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--web-caption-lg-size);
  color: var(--primary);
}
.vuesaxoutlinebag-happy-icon {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.stepper-circle1 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-primary-75);
  width: 48px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.step1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.stepper-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.stepper2,
.stepper4 {
  position: absolute;
  top: 12px;
  left: 0;
  width: 164px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-9xs);
}
.stepper4 {
  left: 164px;
}
.stepper-parent {
  position: absolute;
  top: 133px;
  left: calc(50% - 258px);
  width: 516px;
  height: 100px;
  font-size: var(--web-h6-size);
  color: var(--primary-primary-75);
}
.n-hng-ca {
  align-self: stretch;
  position: relative;
  font-size: var(--web-h4-size);
  font-weight: 500;
  color: var(--black);
}
.image-icon {
  align-self: stretch;
  border-radius: var(--br-9xs);
  max-height: 100%;
  width: 87px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color,
.image-icon,
.title {
  position: relative;
}
.title {
  align-self: stretch;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.color {
  font-weight: 500;
}
.detail,
.price {
  align-self: stretch;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--web-caption-sm-size);
  color: var(--neutral-gray-717171);
}
.price {
  position: relative;
  font-weight: 300;
  text-align: right;
}
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.order-summary-card {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 0.5px solid var(--neutral-gray-cbcbcb);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-7xs)
    var(--padding-7xs);
  gap: var(--gap-7xs);
}
.info2,
.n-hng-ca-bn-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.info2 {
  flex: 1;
  height: 74px;
  gap: var(--gap-5xs);
}
.n-hng-ca-bn-parent {
  align-self: stretch;
  gap: 16px;
}
.div {
  display: none;
}
.div,
.label1 {
  position: relative;
  line-height: 24px;
  font-weight: 300;
}
.label,
.label-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.label {
  flex-shrink: 0;
  justify-content: center;
  gap: var(--gap-9xs);
}
.label-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: 12px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vuesaxoutlineclose-circle-icon {
  position: absolute;
  top: calc(50% - 12px);
  right: 12px;
  width: 24px;
  height: 24px;
  object-fit: cover;
  display: none;
}
.button4,
.input {
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  height: 48px;
}
.input {
  flex: 1;
  position: relative;
  border: 1px solid var(--neutral-gray-b4b4b4);
  overflow: hidden;
}
.button4 {
  border: 2px solid var(--primary);
  width: 133px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--primary);
}
.discount,
.frame-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.discount {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--web-h6-size);
  color: var(--neutral-gray-717171);
}
.frame-group {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.div1 {
  flex: 1;
  position: relative;
  font-weight: 300;
  color: var(--neutral-gray-444444);
  text-align: right;
}
.subtotal,
.subtotal-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.subtotal {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bill-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div4 {
  flex: 1;
  position: relative;
  font-weight: 500;
  text-align: right;
}
.grand-total {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--web-h6-size);
  color: var(--neutral-gray-2d2d2d);
}
.bill,
.button5,
.your-order {
  border-radius: var(--br-5xs);
  display: flex;
}
.bill {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xs);
  font-size: var(--web-caption-lg-size);
  color: var(--neutral-gray-717171);
}
.button5,
.your-order {
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.button5 {
  align-self: stretch;
  background-color: var(--primary);
  height: 48px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--web-h6-size);
  color: var(--white);
}
.your-order {
  position: absolute;
  top: 281px;
  left: calc(50% + 116px);
  background-color: var(--white);
  border: 1px solid var(--neutral-gray-ededed);
  width: 416px;
  height: 709px;
  flex-direction: column;
  padding: 24px;
  gap: 40px;
  text-align: left;
  font-size: var(--web-body-xs-size);
}
.master-card-icon3,
.visa-icon3 {
  position: absolute;
  top: 352px;
  right: 817px;
  border-radius: var(--br-9xs);
  width: 43px;
  height: 32px;
  overflow: hidden;
  object-fit: cover;
}
.visa-icon3 {
  right: 769px;
}
.desktoppayment {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 1048px;
  overflow: hidden;
  text-align: center;
  font-size: var(--web-h4-size);
  color: var(--neutral-gray-2d2d2d);
  font-family: var(--web-h5);
}
