<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        #toast{
            position:fixed;
            top: 35px;
            right: 10px;
        }
        .toast--success{
            border-color:#00af11 ;
        }
        .toast--success .toast__icon{
            color:#00af11 ;
        }
        .toast--fail{
            border-color:red;
        }
        .toast--fail .toast__icon{
            color:red;
        }
        .toast{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            border-radius: 2px;
            border-left: 4px solid;
            gap: 20px;
            box-shadow: 0 5px 8px rgba(0,0,0,0.08);
            max-width: 400px;
           transition: all linear 0.3s;
        }
        @keyframes slideInLeft{
            from{
                opacity: 0;
                transform: translateX(110%);
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeout{
            to{
                opacity: 0;
            }
        }
        .toast__icon{
            font-size: 25px;
        }
        .toast__close{
            padding: 0 16px;
            font-size: 25px;
            cursor: pointer;
        }
        .toast + .toast{
            margin-top: 24px ;
        }
    </style>
</head>
<body>
    
    <!-- Success -->
<div id="toast">
    

<div class="btn btn--success">
 <button onclick="showsuccess();">click me</button>
 <script>
    function toast({
        title='',
        message='',
        type='info',
        duration=3000
    }){
        const main= document.getElementById('toast');
        if(main){
            const toast = document.createElement('div');
            toast.onclick = function(e){
                if(e.target.closest('.toast__close')){
                    main.removeChild(toast);
                }
            }
            const delay =(duration/1000).toFixed(2);
            toast.classList.add('toast', `toast--${type}`);
            toast.style.animation=` slideInLeft ease 0.3s, fadeout linear 1s ${delay}s forwards`
            toast.innerHTML=`
            <div class="toast toast--success">
        <div class="toast__icon">
            <i class="fa-solid fa-square-check"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">${title}</h3>
            <p class="toast__msg">${message}</p>
        </div>
        <div class="toast__close">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>
            `;
            main.appendChild(toast);
            setTimeout(function(){
                main.removeChild(toast);
            },duration+1000);
        }
    }
    function showsuccess(){
    toast({
        title:'Success ',
        message:'Sản phẩm đã được thêm vào giỏ hàng',
        type:'success',
        duration:5000
    });
}

    
    
    

    
 </script>
</div>
</div>    
</body>
</html>